<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ArZ-9i-EMx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="gotham-book.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="62S-em-0Qx">
            <objects>
                <viewController id="ivL-dB-6mk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqU-3M-uNO"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxw-VT-5sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFO-xp-i4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-I7-Osx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Paf-Hk-FSE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dealership Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-0o-j2e">
                                            <rect key="frame" x="8" y="40" width="584" height="45"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version: Beta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-bC-BIm">
                                            <rect key="frame" x="8" y="547" width="584" height="45"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hUx-bC-BIm" firstAttribute="leading" secondItem="Paf-Hk-FSE" secondAttribute="leading" constant="8" id="1rC-wm-yD7"/>
                                        <constraint firstAttribute="bottom" secondItem="hUx-bC-BIm" secondAttribute="bottom" constant="8" id="3sF-Ro-kdB"/>
                                        <constraint firstItem="kZw-0o-j2e" firstAttribute="leading" secondItem="Paf-Hk-FSE" secondAttribute="leading" constant="8" id="G6p-Jj-gsb"/>
                                        <constraint firstAttribute="trailing" secondItem="kZw-0o-j2e" secondAttribute="trailing" constant="8" id="NEX-pl-EvN"/>
                                        <constraint firstAttribute="trailing" secondItem="hUx-bC-BIm" secondAttribute="trailing" constant="8" id="WKE-S4-mof"/>
                                        <constraint firstItem="kZw-0o-j2e" firstAttribute="top" secondItem="Paf-Hk-FSE" secondAttribute="top" constant="40" id="rCs-L4-iHZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sz3-I7-Osx" secondAttribute="trailing" id="Azs-EU-0py"/>
                            <constraint firstItem="Lxw-VT-5sP" firstAttribute="top" secondItem="Sz3-I7-Osx" secondAttribute="bottom" id="LQE-xZ-RsE"/>
                            <constraint firstItem="Sz3-I7-Osx" firstAttribute="leading" secondItem="dFO-xp-i4n" secondAttribute="leading" id="hUz-7a-Mlm"/>
                            <constraint firstItem="Sz3-I7-Osx" firstAttribute="top" secondItem="dFO-xp-i4n" secondAttribute="top" id="msD-jc-j2Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKX-Oo-vBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbonFiber" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-hg-4Fd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-dw-y1Z">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wmk-5Q-xKC">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-6D-E2t">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <inset key="contentEdgeInsets" minX="11" minY="11" maxX="11" maxY="11"/>
                                            <state key="normal" image="Gear_icon"/>
                                            <connections>
                                                <segue destination="ivL-dB-6mk" kind="popoverPresentation" popoverAnchorView="8xz-6D-E2t" id="gxD-ev-x9j">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9w-Jg-bC0">
                                            <rect key="frame" x="480" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="EQF-mA-fEu"/>
                                                <constraint firstAttribute="height" constant="64" id="zNN-RB-RnW"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" image="uploadIcon"/>
                                            <connections>
                                                <action selector="uploadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOU-Zw-fK3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-kd-ZIP">
                                            <rect key="frame" x="952" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="4C3-UV-C6U"/>
                                                <constraint firstAttribute="width" constant="64" id="E7x-z5-hrJ"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                            <state key="normal" image="User-Interface-Plus-icon copy"/>
                                            <connections>
                                                <segue destination="Zo3-Ta-6KX" kind="show" id="1wV-MA-CSs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m9w-Jg-bC0" firstAttribute="top" secondItem="Wmk-5Q-xKC" secondAttribute="top" constant="8" id="4XP-w3-rYA"/>
                                        <constraint firstItem="m9w-Jg-bC0" firstAttribute="centerX" secondItem="Wmk-5Q-xKC" secondAttribute="centerX" id="Ds8-0G-Mmi"/>
                                        <constraint firstAttribute="trailing" secondItem="6NB-kd-ZIP" secondAttribute="trailing" constant="8" id="FeC-LM-QSw"/>
                                        <constraint firstItem="6NB-kd-ZIP" firstAttribute="top" secondItem="Wmk-5Q-xKC" secondAttribute="top" constant="8" id="psD-oi-Ofu"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sS1-Ye-gty"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-Cc-hgH">
                                <rect key="frame" x="0.0" y="80" width="1024" height="688"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="50" id="fCF-b5-eJU" customClass="CarCell">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCF-b5-eJU" id="OSg-5I-3uM">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dir name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-BU-ctZ">
                                                    <rect key="frame" x="10" y="10" width="799" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z0S-iK-4wX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-tJ-gIl">
                                                    <rect key="frame" x="817" y="10" width="126" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BhC-St-Rp1"/>
                                                        <constraint firstAttribute="width" constant="126" id="Wce-4W-5C9"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.85214990601503759" green="0.2532601033834585" blue="0.16970159774436078" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickDeleteDir:" destination="fCF-b5-eJU" eventType="touchUpInside" id="qFj-81-QFf"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailArrow" translatesAutoresizingMaskIntoConstraints="NO" id="et3-aw-cVI">
                                                    <rect key="frame" x="980" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aie-2P-7y3"/>
                                                        <constraint firstAttribute="height" constant="20" id="ps5-kF-Hac"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRx-tJ-gIl" firstAttribute="top" secondItem="OSg-5I-3uM" secondAttribute="topMargin" constant="2" id="SGO-48-Lqq"/>
                                                <constraint firstItem="et3-aw-cVI" firstAttribute="leading" secondItem="TRx-tJ-gIl" secondAttribute="trailing" constant="37" id="Uil-8r-19n"/>
                                                <constraint firstItem="0zV-BU-ctZ" firstAttribute="leading" secondItem="OSg-5I-3uM" secondAttribute="leadingMargin" constant="2" id="dEc-QR-4yY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="et3-aw-cVI" secondAttribute="trailing" constant="16" id="i7k-Za-YKd"/>
                                                <constraint firstItem="0zV-BU-ctZ" firstAttribute="top" secondItem="OSg-5I-3uM" secondAttribute="topMargin" constant="2" id="j4M-y0-XPc"/>
                                                <constraint firstItem="TRx-tJ-gIl" firstAttribute="leading" secondItem="0zV-BU-ctZ" secondAttribute="trailing" constant="8" id="kHm-ND-jsO"/>
                                                <constraint firstItem="et3-aw-cVI" firstAttribute="top" secondItem="OSg-5I-3uM" secondAttribute="topMargin" constant="7" id="uhe-2y-wHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="0zV-BU-ctZ" id="6mL-75-o6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iKP-Ha-3qk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XVQ-Cp-naq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2c-Cc-hgH" firstAttribute="top" secondItem="aqf-dw-y1Z" secondAttribute="bottom" id="23m-fe-COX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQw-hg-4Fd" secondAttribute="bottom" id="CVQ-bE-t3E"/>
                            <constraint firstItem="OQw-hg-4Fd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJ1-k7-h9B"/>
                            <constraint firstItem="aqf-dw-y1Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MUg-Rb-QeF"/>
                            <constraint firstItem="OQw-hg-4Fd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uks-yq-GZI"/>
                            <constraint firstAttribute="trailing" secondItem="O2c-Cc-hgH" secondAttribute="trailing" id="aOl-Vc-1v6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O2c-Cc-hgH" secondAttribute="bottom" id="g5n-9P-BHb"/>
                            <constraint firstItem="aqf-dw-y1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFG-RI-6ml"/>
                            <constraint firstItem="O2c-Cc-hgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p9S-WV-Rej"/>
                            <constraint firstAttribute="trailing" secondItem="OQw-hg-4Fd" secondAttribute="trailing" id="tNM-XG-mpd"/>
                            <constraint firstAttribute="trailing" secondItem="aqf-dw-y1Z" secondAttribute="trailing" id="zju-li-bef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbV-6E-Mdk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tvCars" destination="O2c-Cc-hgH" id="ig3-Ca-oar"/>
                        <segue destination="Day-LE-nZs" kind="push" identifier="ImageCaptureViewController1" id="J65-2N-ncS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="7"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="yYW-O2-Q1b">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" id="bpg-0V-noe" customClass="ImagePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTH-W3-Xck"/>
                        <viewControllerLayoutGuide type="bottom" id="BoK-rG-Mvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="len-mJ-EJv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbonFiber" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-Oq-uBo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afE-6K-BEI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zd6-dd-GCK">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nFD-Na-wyy"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-11-bmv">
                                <rect key="frame" x="0.0" y="80" width="1024" height="688"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-4g-ep0">
                                <rect key="frame" x="230" y="601" width="196" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goBack" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-AE-2i2">
                                        <rect key="frame" x="74" y="8" width="48" height="38"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reshoot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huX-uM-pzU">
                                        <rect key="frame" x="0.0" y="48" width="196" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-C5-NN8">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="85"/>
                                        <connections>
                                            <action selector="onClickReShoot:" destination="bpg-0V-noe" eventType="touchUpInside" id="93p-of-RTV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="LUh-zO-K0q"/>
                                    <constraint firstAttribute="height" constant="85" id="a6k-CY-0Se"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-7Q-jdX">
                                <rect key="frame" x="593" y="601" width="196" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-iI-yyQ">
                                        <rect key="frame" x="0.0" y="48" width="196" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-fZ-7xM">
                                        <rect key="frame" x="72" y="0.0" width="53" height="52"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-fG-aCD">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="85"/>
                                        <connections>
                                            <action selector="onClickNext:" destination="bpg-0V-noe" eventType="touchUpInside" id="RMd-j1-jZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="I08-3n-MKa"/>
                                    <constraint firstAttribute="height" constant="85" id="hVs-bI-I4W"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THP-Rb-rVw">
                                <rect key="frame" x="67" y="131" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickNext:" destination="bpg-0V-noe" eventType="touchUpInside" id="wCn-of-9f5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-an-bvu">
                                <rect key="frame" x="150" y="132" width="84" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onClickReShoot:" destination="bpg-0V-noe" eventType="touchUpInside" id="76V-zk-Bd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TTR-11-bmv" secondAttribute="trailing" id="02k-Wk-9JQ"/>
                            <constraint firstAttribute="trailing" secondItem="afE-6K-BEI" secondAttribute="trailing" id="0DE-xK-URk"/>
                            <constraint firstAttribute="trailing" secondItem="9Ac-7Q-jdX" secondAttribute="trailing" constant="235" id="3xb-9h-Ive"/>
                            <constraint firstItem="BoK-rG-Mvq" firstAttribute="top" secondItem="TTR-11-bmv" secondAttribute="bottom" id="8JJ-VG-2kn"/>
                            <constraint firstItem="TTR-11-bmv" firstAttribute="top" secondItem="afE-6K-BEI" secondAttribute="bottom" id="I4Q-gd-6ae"/>
                            <constraint firstItem="BoK-rG-Mvq" firstAttribute="top" secondItem="bW3-Oq-uBo" secondAttribute="bottom" id="Jui-NV-cee"/>
                            <constraint firstItem="TTR-11-bmv" firstAttribute="leading" secondItem="len-mJ-EJv" secondAttribute="leading" id="MVR-KV-Jy9"/>
                            <constraint firstItem="BoK-rG-Mvq" firstAttribute="top" secondItem="dV6-4g-ep0" secondAttribute="bottom" constant="82" id="RRZ-4L-rd5"/>
                            <constraint firstItem="afE-6K-BEI" firstAttribute="leading" secondItem="len-mJ-EJv" secondAttribute="leading" id="SZv-jx-ozJ"/>
                            <constraint firstItem="bW3-Oq-uBo" firstAttribute="top" secondItem="len-mJ-EJv" secondAttribute="top" id="XLa-KH-yhx"/>
                            <constraint firstItem="bW3-Oq-uBo" firstAttribute="leading" secondItem="len-mJ-EJv" secondAttribute="leading" id="j29-Jx-vmj"/>
                            <constraint firstItem="afE-6K-BEI" firstAttribute="top" secondItem="len-mJ-EJv" secondAttribute="top" id="jag-Rj-2NP"/>
                            <constraint firstItem="BoK-rG-Mvq" firstAttribute="top" secondItem="9Ac-7Q-jdX" secondAttribute="bottom" constant="82" id="nmT-sy-ff1"/>
                            <constraint firstAttribute="trailing" secondItem="bW3-Oq-uBo" secondAttribute="trailing" id="qGz-9g-uxI"/>
                            <constraint firstItem="dV6-4g-ep0" firstAttribute="leading" secondItem="len-mJ-EJv" secondAttribute="leading" constant="230" id="reT-gR-Izf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3N-qi-aD7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imgPreview" destination="TTR-11-bmv" id="tCL-bA-gKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN1-AB-thW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAq-Fc-6AW">
            <objects>
                <viewController id="6y2-cP-pRc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6E-rA-ZgH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wm6-sf-q47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1O-B4-N71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUH-M0-p2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1228"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="FZA-vu-sXx">
            <objects>
                <viewController id="Zo3-Ta-6KX" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7V-fl-tQW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngm-sl-1SJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCn-ms-vSI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkcarbonFiber" translatesAutoresizingMaskIntoConstraints="NO" id="L70-R9-WBl">
                                <rect key="frame" x="0.0" y="45" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-G8-2MR">
                                <rect key="frame" x="122" y="187" width="781" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="781" id="s5G-o2-JER"/>
                                    <constraint firstAttribute="height" constant="52" id="vAJ-gW-jdx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter vehicle Stock Number here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="389-x5-ZAb">
                                <rect key="frame" x="122" y="187" width="781" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="781" id="UGI-Td-f4T"/>
                                    <constraint firstAttribute="height" constant="52" id="Ws5-i5-3Lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="Zo3-Ta-6KX" id="isr-Rg-Pei"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-rl-mx0">
                                <rect key="frame" x="187" y="141" width="650" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NU1-3e-hm8"/>
                                    <constraint firstAttribute="width" constant="650" id="WqW-K7-bkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="32"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-YP-49a">
                                <rect key="frame" x="122" y="293" width="781" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1lT-Zq-5O7"/>
                                    <constraint firstAttribute="width" constant="781" id="3sv-hl-XPp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter vehicle Make here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-oa-agO">
                                <rect key="frame" x="122" y="294" width="781" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NQz-Ui-uuj"/>
                                    <constraint firstAttribute="width" constant="781" id="TGf-x3-FSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="Zo3-Ta-6KX" id="VFS-dV-FGd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Make:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-ve-woO">
                                <rect key="frame" x="187" y="247" width="650" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="CS9-jG-EqZ"/>
                                    <constraint firstAttribute="height" constant="38" id="cvG-TN-7kV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="32"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="249-ec-YRD">
                                <rect key="frame" x="122" y="399" width="781" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oZ1-Fq-DjM"/>
                                    <constraint firstAttribute="width" constant="781" id="uZ0-vg-uQL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter vehicle Model here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a79-A1-B4M">
                                <rect key="frame" x="122" y="400" width="781" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="781" id="l17-40-ejn"/>
                                    <constraint firstAttribute="height" constant="52" id="zzA-TA-rih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="Zo3-Ta-6KX" id="lRK-eb-gTb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Model:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-ly-XT4">
                                <rect key="frame" x="187" y="353" width="650" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ZnN-hh-aUs"/>
                                    <constraint firstAttribute="width" constant="650" id="bA1-5G-2AX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="32"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-cS-iys">
                                <rect key="frame" x="0.0" y="44" width="1024" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sB3-cn-jnC">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-ny-5Eu">
                                            <rect key="frame" x="17" y="21" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="hxs-s1-kI9"/>
                                                <constraint firstAttribute="width" constant="38" id="oe0-SA-H7W"/>
                                            </constraints>
                                            <state key="normal" title="Back" image="backArrow"/>
                                            <connections>
                                                <action selector="onClickBack:" destination="Zo3-Ta-6KX" eventType="touchUpInside" id="ZWt-DN-ncX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Tf-ny-5Eu" firstAttribute="top" secondItem="sB3-cn-jnC" secondAttribute="top" constant="21" id="M0P-2r-pRH"/>
                                        <constraint firstItem="9Tf-ny-5Eu" firstAttribute="leading" secondItem="sB3-cn-jnC" secondAttribute="leading" constant="17" id="dYq-Qa-YIb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fXO-ba-Jry"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-2V-S77">
                                <rect key="frame" x="357" y="459" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2NL-5u-q8O"/>
                                    <constraint firstAttribute="width" constant="311" id="ZbT-xl-MCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99215686270000003" green="0.90980392160000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="Zo3-Ta-6KX" eventType="touchUpInside" id="6Xq-Po-30L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zt2-cS-iys" secondAttribute="trailing" id="2JD-kG-i9I"/>
                            <constraint firstItem="AAL-ly-XT4" firstAttribute="top" secondItem="qGi-oa-agO" secondAttribute="bottom" constant="7" id="2Yj-tS-yxC"/>
                            <constraint firstItem="yIL-G8-2MR" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="3xf-OL-MGi"/>
                            <constraint firstItem="pCg-rl-mx0" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="4Hq-Uo-D7d"/>
                            <constraint firstItem="a79-A1-B4M" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="4pI-AQ-Tic"/>
                            <constraint firstItem="2nu-ve-woO" firstAttribute="top" secondItem="389-x5-ZAb" secondAttribute="bottom" constant="8" id="9F2-mr-8fX"/>
                            <constraint firstItem="2nu-ve-woO" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="9zX-jq-UMM"/>
                            <constraint firstItem="zt2-cS-iys" firstAttribute="top" secondItem="I7V-fl-tQW" secondAttribute="bottom" id="Dqi-7w-JnW"/>
                            <constraint firstItem="a79-A1-B4M" firstAttribute="top" secondItem="AAL-ly-XT4" secondAttribute="bottom" constant="9" id="GW3-3B-cOK"/>
                            <constraint firstItem="249-ec-YRD" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="L6u-xH-sBF"/>
                            <constraint firstItem="249-ec-YRD" firstAttribute="top" secondItem="AAL-ly-XT4" secondAttribute="bottom" constant="8" id="LCj-h5-Uao"/>
                            <constraint firstItem="CN1-2V-S77" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="OuL-Rh-qPZ"/>
                            <constraint firstItem="L70-R9-WBl" firstAttribute="leading" secondItem="xCn-ms-vSI" secondAttribute="leading" id="PFU-zn-hv7"/>
                            <constraint firstItem="CN1-2V-S77" firstAttribute="top" secondItem="a79-A1-B4M" secondAttribute="bottom" constant="7" id="RnK-rK-Ky5"/>
                            <constraint firstItem="yIL-G8-2MR" firstAttribute="top" secondItem="pCg-rl-mx0" secondAttribute="bottom" constant="8" id="Sl7-5j-CJn"/>
                            <constraint firstItem="qGi-oa-agO" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="T9E-sH-4aE"/>
                            <constraint firstItem="389-x5-ZAb" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="TUv-50-FNl"/>
                            <constraint firstItem="Ngm-sl-1SJ" firstAttribute="top" secondItem="L70-R9-WBl" secondAttribute="bottom" constant="-45" id="Uwg-9o-Fe2"/>
                            <constraint firstItem="AAL-ly-XT4" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="Y1Q-uX-gDn"/>
                            <constraint firstItem="zt2-cS-iys" firstAttribute="leading" secondItem="xCn-ms-vSI" secondAttribute="leading" id="bMi-lX-ZZI"/>
                            <constraint firstItem="xsR-YP-49a" firstAttribute="centerX" secondItem="xCn-ms-vSI" secondAttribute="centerX" id="bjE-1P-zUW"/>
                            <constraint firstAttribute="trailing" secondItem="L70-R9-WBl" secondAttribute="trailing" id="iFR-2l-jiY"/>
                            <constraint firstItem="pCg-rl-mx0" firstAttribute="top" secondItem="zt2-cS-iys" secondAttribute="bottom" constant="17" id="lcr-uE-nYV"/>
                            <constraint firstItem="xsR-YP-49a" firstAttribute="top" secondItem="2nu-ve-woO" secondAttribute="bottom" constant="8" id="m0O-WX-q1s"/>
                            <constraint firstItem="qGi-oa-agO" firstAttribute="top" secondItem="2nu-ve-woO" secondAttribute="bottom" constant="9" id="n5M-3M-tpr"/>
                            <constraint firstItem="389-x5-ZAb" firstAttribute="top" secondItem="pCg-rl-mx0" secondAttribute="bottom" constant="8" id="wzc-uD-OxT"/>
                            <constraint firstItem="L70-R9-WBl" firstAttribute="top" secondItem="I7V-fl-tQW" secondAttribute="bottom" constant="1" id="wzw-h8-bzS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="stockNumer" destination="389-x5-ZAb" id="HhQ-lg-Yau"/>
                        <outlet property="vehicleMake" destination="qGi-oa-agO" id="0OP-2f-30L"/>
                        <outlet property="vehicleModel" destination="a79-A1-B4M" id="Oqd-Ee-7r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5k-3d-DXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="668"/>
        </scene>
        <!--Image Capture View Controller-->
        <scene sceneID="7Cm-0C-r9N">
            <objects>
                <viewController storyboardIdentifier="ImageCaptureViewController" id="Day-LE-nZs" customClass="ImageCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udP-T8-Fp5"/>
                        <viewControllerLayoutGuide type="bottom" id="v2q-6D-NAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nio-vT-DSt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flat-Camera-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-PO-hVn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.32291666670000002" green="0.32291666670000002" blue="0.32291666670000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-a0-emN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-UC-UWF">
                                <rect key="frame" x="0.0" y="44" width="1024" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="luE-Kf-8Kb">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-2Y-ata">
                                            <rect key="frame" x="22" y="21" width="191" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="1xS-h1-cKN"/>
                                                <constraint firstAttribute="height" constant="37" id="60F-tl-Sdh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-qM-sZ7">
                                            <rect key="frame" x="367" y="21" width="290" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="9H1-lC-wMN"/>
                                                <constraint firstAttribute="height" constant="37" id="qMk-ZV-lC0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-MO-RjT">
                                            <rect key="frame" x="718" y="21" width="290" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="919-lG-Py1"/>
                                                <constraint firstAttribute="height" constant="37" id="OGk-d4-Oot"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VOg-qM-sZ7" firstAttribute="top" secondItem="luE-Kf-8Kb" secondAttribute="top" constant="21" id="CfQ-P3-bJl"/>
                                        <constraint firstAttribute="trailing" secondItem="Kma-MO-RjT" secondAttribute="trailing" constant="16" id="GZT-MR-Krb"/>
                                        <constraint firstItem="4kG-2Y-ata" firstAttribute="top" secondItem="luE-Kf-8Kb" secondAttribute="top" constant="21" id="Hw5-tI-LvM"/>
                                        <constraint firstItem="VOg-qM-sZ7" firstAttribute="centerX" secondItem="luE-Kf-8Kb" secondAttribute="centerX" id="LIr-q3-bKe"/>
                                        <constraint firstItem="4kG-2Y-ata" firstAttribute="leading" secondItem="luE-Kf-8Kb" secondAttribute="leading" constant="22" id="mix-ri-PPz"/>
                                        <constraint firstItem="Kma-MO-RjT" firstAttribute="top" secondItem="luE-Kf-8Kb" secondAttribute="top" constant="21" id="nJg-a4-dVP"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pjl-Gb-K3m"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-S1-JRj">
                                <rect key="frame" x="0.0" y="688" width="1024" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ugS-pr-Z0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-Mz-pSR">
                                            <rect key="frame" x="8" y="7" width="65" height="65"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                            <state key="normal" title="?">
                                                <color key="titleColor" red="0.99215686270000003" green="0.90980392160000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="H99-U3-ceW" kind="popoverPresentation" popoverAnchorView="KTW-Mz-pSR" id="nuG-8x-dt3">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-Zy-PhY">
                                            <rect key="frame" x="383" y="25" width="259" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="2cG-UO-Jhb"/>
                                                <constraint firstAttribute="height" constant="30" id="DLm-tb-NIQ"/>
                                            </constraints>
                                            <state key="normal" title="Temp back button">
                                                <color key="titleColor" red="0.99215686270000003" green="0.90980392160000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickBackToMain:" destination="Day-LE-nZs" eventType="touchUpInside" id="Zdw-mh-fcf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nVe-Zy-PhY" secondAttribute="bottom" constant="25" id="1fs-cy-KfU"/>
                                        <constraint firstItem="nVe-Zy-PhY" firstAttribute="centerX" secondItem="ugS-pr-Z0Q" secondAttribute="centerX" id="GZf-pU-Q34"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="u6r-Xo-BYK"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-Cn-Adu">
                                <rect key="frame" x="906" y="149" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="SVK-WJ-Wsx"/>
                                    <constraint firstAttribute="width" constant="93" id="p0r-zd-0lL"/>
                                </constraints>
                                <state key="normal" image="capture"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="Day-LE-nZs" eventType="touchUpInside" id="kQA-q2-lWJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-cB-RWo">
                                <rect key="frame" x="0.0" y="132" width="1024" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMl-a0-emN" firstAttribute="top" secondItem="udP-T8-Fp5" secondAttribute="bottom" constant="-44" id="25f-Yf-iNz"/>
                            <constraint firstItem="oFf-cB-RWo" firstAttribute="leading" secondItem="nio-vT-DSt" secondAttribute="leadingMargin" constant="-20" id="DlW-85-Gch"/>
                            <constraint firstItem="v2q-6D-NAQ" firstAttribute="top" secondItem="3FJ-PO-hVn" secondAttribute="bottom" id="FAr-uN-NSn"/>
                            <constraint firstItem="v2q-6D-NAQ" firstAttribute="top" secondItem="rrn-S1-JRj" secondAttribute="bottom" id="FQh-Qe-hul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFf-cB-RWo" secondAttribute="trailing" constant="-20" id="GwS-7g-iDb"/>
                            <constraint firstItem="3FJ-PO-hVn" firstAttribute="leading" secondItem="nio-vT-DSt" secondAttribute="leading" id="IYU-uQ-b11"/>
                            <constraint firstAttribute="trailing" secondItem="3FJ-PO-hVn" secondAttribute="trailing" id="Ion-K2-uGg"/>
                            <constraint firstItem="rrn-S1-JRj" firstAttribute="top" secondItem="oFf-cB-RWo" secondAttribute="bottom" constant="8" id="NsM-Ev-CxT"/>
                            <constraint firstItem="3FJ-PO-hVn" firstAttribute="top" secondItem="udP-T8-Fp5" secondAttribute="bottom" constant="-44" id="Wd9-nm-0oc"/>
                            <constraint firstItem="BMl-a0-emN" firstAttribute="leading" secondItem="nio-vT-DSt" secondAttribute="leading" id="XND-WA-xAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbU-Cn-Adu" secondAttribute="trailing" constant="5" id="YrQ-ez-gFZ"/>
                            <constraint firstItem="oFf-cB-RWo" firstAttribute="top" secondItem="wLB-UC-UWF" secondAttribute="bottom" constant="8" id="h8t-Ol-d61"/>
                            <constraint firstAttribute="trailing" secondItem="wLB-UC-UWF" secondAttribute="trailing" id="hpp-Fy-JNy"/>
                            <constraint firstAttribute="trailing" secondItem="rrn-S1-JRj" secondAttribute="trailing" id="mcf-zZ-9Jf"/>
                            <constraint firstItem="wLB-UC-UWF" firstAttribute="top" secondItem="udP-T8-Fp5" secondAttribute="bottom" id="mxU-mM-0kL"/>
                            <constraint firstItem="v2q-6D-NAQ" firstAttribute="top" secondItem="BMl-a0-emN" secondAttribute="bottom" id="pIn-4h-o9x"/>
                            <constraint firstItem="rrn-S1-JRj" firstAttribute="leading" secondItem="nio-vT-DSt" secondAttribute="leading" id="sVm-X5-brM"/>
                            <constraint firstItem="wLB-UC-UWF" firstAttribute="leading" secondItem="nio-vT-DSt" secondAttribute="leading" id="z50-cQ-ins"/>
                            <constraint firstItem="NbU-Cn-Adu" firstAttribute="top" secondItem="wLB-UC-UWF" secondAttribute="bottom" constant="25" id="zG4-Rg-T6i"/>
                            <constraint firstAttribute="trailing" secondItem="BMl-a0-emN" secondAttribute="trailing" id="zHX-tu-Hzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDd-e3-dwQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="previewView" destination="BMl-a0-emN" id="GTp-G7-3KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgF-pw-IXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tLK-9h-56S">
            <objects>
                <viewController id="H99-U3-ceW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afD-ff-G1I"/>
                        <viewControllerLayoutGuide type="bottom" id="uEd-HO-qSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alr-Rk-hp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c37-Ed-Oii">
                                <rect key="frame" x="35" y="41" width="531" height="37"/>
                                <string key="text">This is where helpful information will be displayed. Blah blah blah. Here's some latin filler text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c37-Ed-Oii" secondAttribute="trailing" constant="14" id="FpW-TO-vEl"/>
                            <constraint firstItem="c37-Ed-Oii" firstAttribute="top" secondItem="afD-ff-G1I" secondAttribute="bottom" constant="21" id="VR6-sr-OKt"/>
                            <constraint firstItem="c37-Ed-Oii" firstAttribute="leading" secondItem="alr-Rk-hp2" secondAttribute="leadingMargin" constant="15" id="zdw-m4-TIs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-vp-HeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="1535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wT-gm-V9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArZ-9i-EMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbL-T7-wax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcF-o1-5rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOP-P7-sTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flat-Camera-Icon" width="512" height="512"/>
        <image name="Gear_icon" width="1334" height="1343"/>
        <image name="User-Interface-Plus-icon copy" width="164" height="164"/>
        <image name="backArrow" width="320" height="320"/>
        <image name="capture" width="526" height="526"/>
        <image name="carbonFiber" width="2400" height="2400"/>
        <image name="darkcarbonFiber" width="2400" height="2400"/>
        <image name="detailArrow" width="20" height="20"/>
        <image name="goBack" width="512" height="512"/>
        <image name="hero" width="1280" height="660"/>
        <image name="next" width="200" height="200"/>
        <image name="textField" width="996" height="105"/>
        <image name="uploadIcon" width="600" height="600"/>
    </resources>
</document>
